<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="83">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotDogDetailViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.996078431372549" green="0.7803921568627451" blue="0.396078431372549" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="20" width="160" height="240"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="20" width="360" height="175"/>
                                    <mask key="constraints">
                                        <include reference="8"/>
                                        <include reference="9"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="8" firstAttribute="width" constant="360"/>
                                    <constraint id="9" firstAttribute="height" constant="175"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8"/>
                                        <exclude reference="9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="10" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="20" y="270" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="220" width="265" height="21"/>
                                    <mask key="constraints">
                                        <include reference="53"/>
                                    </mask>
                                </variation>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                            <font key="NSFont" name="HelveticaNeue-Bold" family="Helvetica Neue" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <constraints>
                                    <constraint id="53" firstAttribute="width" constant="265"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="53"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ShortDescription" lineBreakMode="tailTruncation" minimumFontSize="10" id="20" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="249" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="249" width="360" height="21"/>
                                    <mask key="constraints">
                                        <include reference="23"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="23" firstAttribute="width" constant="360"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="23"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="24" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="278" width="160" height="240"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.996078431372549" green="0.7803921568627451" blue="0.396078431372549" alpha="1"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="278" width="360" height="147"/>
                                    <mask key="constraints">
                                        <include reference="27"/>
                                        <include reference="28"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="27" firstAttribute="width" constant="360"/>
                                    <constraint id="28" firstAttribute="height" constant="147"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27"/>
                                        <exclude reference="28"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="29" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="20" y="433" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="433" width="76" height="21"/>
                                    <mask key="constraints">
                                        <include reference="50"/>
                                    </mask>
                                </variation>
                                <attributedString key="attributedText">
                                    <fragment content="Price">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="1"/>
                                            <font key="NSFont" name="HelveticaNeue-Bold" family="Helvetica Neue" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <constraints>
                                    <constraint id="50" firstAttribute="width" constant="76"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="50"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="42" y="550" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="42" y="550" width="72" height="30"/>
                                    <mask key="constraints">
                                        <include reference="33"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="33" firstAttribute="width" constant="72"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" id="36" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="right">
                                <rect key="frame" x="204" y="550" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="207" y="550" width="48" height="30"/>
                                    <mask key="constraints">
                                        <include reference="40"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="40" firstAttribute="width" constant="48"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="320" y="550" width="46" height="30"/>
                                <state key="normal" title="Add to Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="278" y="550" width="82" height="30"/>
                                    <mask key="constraints">
                                        <include reference="47"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="47" firstAttribute="width" constant="82"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="47"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5"/>
                                <exclude reference="10"/>
                                <exclude reference="20"/>
                                <exclude reference="24"/>
                                <exclude reference="29"/>
                                <exclude reference="30"/>
                                <exclude reference="36"/>
                                <exclude reference="37"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6"/>
                                <exclude reference="7"/>
                                <exclude reference="21"/>
                                <exclude reference="22"/>
                                <exclude reference="25"/>
                                <exclude reference="26"/>
                                <exclude reference="31"/>
                                <exclude reference="32"/>
                                <exclude reference="38"/>
                                <exclude reference="39"/>
                                <exclude reference="45"/>
                                <exclude reference="46"/>
                                <exclude reference="48"/>
                                <exclude reference="49"/>
                                <exclude reference="51"/>
                                <exclude reference="52"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5"/>
                                <include reference="10"/>
                                <include reference="20"/>
                                <include reference="24"/>
                                <include reference="29"/>
                                <include reference="30"/>
                                <include reference="36"/>
                                <include reference="37"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6"/>
                                <include reference="7"/>
                                <include reference="21"/>
                                <include reference="22"/>
                                <include reference="25"/>
                                <include reference="26"/>
                                <include reference="31"/>
                                <include reference="32"/>
                                <include reference="38"/>
                                <include reference="39"/>
                                <include reference="45"/>
                                <include reference="46"/>
                                <include reference="48"/>
                                <include reference="49"/>
                                <include reference="51"/>
                                <include reference="52"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="6" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20"/>
                            <constraint id="7" firstItem="5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20"/>
                            <constraint id="21" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="20"/>
                            <constraint id="22" firstItem="20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="249"/>
                            <constraint id="25" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20"/>
                            <constraint id="26" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="175"/>
                            <constraint id="31" firstItem="30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42"/>
                            <constraint id="32" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="20"/>
                            <constraint id="38" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="36" secondAttribute="bottom" constant="20"/>
                            <constraint id="39" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="145"/>
                            <constraint id="45" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="40"/>
                            <constraint id="46" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="37" secondAttribute="bottom" constant="20"/>
                            <constraint id="48" firstItem="29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="49" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="29" secondAttribute="bottom" constant="146"/>
                            <constraint id="51" firstItem="10" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="52" firstItem="10" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="220"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HotDogImageView" destination="5" id="name-outlet-5"/>
                        <outlet property="Name" destination="10" id="name-outlet-10"/>
                        <outlet property="ShortDescriptionLabel" destination="20" id="name-outlet-20"/>
                        <outlet property="PriceLabel" destination="29" id="name-outlet-29"/>
                        <outlet property="CancelButton" destination="30" id="name-outlet-30"/>
                        <outlet property="AmountText" destination="36" id="name-outlet-36"/>
                        <outlet property="AddToCartButton" destination="37" id="name-outlet-37"/>
                        <outlet property="LongDescription" destination="24" id="name-outlet-24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="936"/>
        </scene>
        <scene sceneID="54">
            <objects>
                <tableViewController id="55" sceneMemberID="viewController" customClass="HotDogTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="59" rowHeight="44" reuseIdentifier="HotDogCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59" id="60">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="55" id="57"/>
                            <outlet property="delegate" destination="55" id="58"/>
                        </connections>
                    </tableView>
                    <connections/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="24"/>
        </scene>
        <scene sceneID="71">
            <objects>
                <viewController id="72" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69"/>
                        <viewControllerLayoutGuide type="bottom" id="70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.996078431372549" green="0.7803921568627451" blue="0.396078431372549" alpha="1"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="76" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="177" y="141" width="46" height="30"/>
                                <state key="normal" title="Create your order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="141" width="360" height="30"/>
                                    <mask key="constraints">
                                        <include reference="79"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="79" firstAttribute="width" constant="360"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="79"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="555" destination="366" kind="show"/>
                                </connections>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="76"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="77"/>
                                <exclude reference="78"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="76"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="77"/>
                                <include reference="78"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="77" firstItem="73" firstAttribute="trailing" secondItem="76" secondAttribute="trailing" constant="20"/>
                            <constraint id="78" firstItem="76" firstAttribute="top" secondItem="73" secondAttribute="top" constant="141"/>
                        </constraints>
                    </view>
                    <navigationItem title="Welcome to Hot Hot Dogs" id="129" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="656"/>
        </scene>
        <scene sceneID="82">
            <objects>
                <navigationController definesPresentationContext="YES" id="83" sceneMemberID="viewController" title="Hot Hot Dogs">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </navigationBar>
                    <connections>
                        <segue id="130" destination="72" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="621"/>
        </scene>
        <scene sceneID="365">
            <objects>
                <tabBarController definesPresentationContext="YES" id="366" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="371">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="441" destination="387" kind="relationship" relationship="viewControllers"/>
                        <segue id="475" destination="396" kind="relationship" relationship="viewControllers"/>
                        <segue id="505" destination="405" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="372" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="554"/>
        </scene>
        <scene sceneID="386">
            <objects>
                <tableViewController id="387" sceneMemberID="viewController" customClass="FavoriteTableViewController" title="Favorites">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="388">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="391" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="391" id="392">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="387" id="389"/>
                            <outlet property="delegate" destination="387" id="390"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="440"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="393" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-261"/>
        </scene>
        <scene sceneID="395">
            <objects>
                <tableViewController id="396" sceneMemberID="viewController" customClass="VeggieLoversTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="397">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="400" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="400" id="401">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="396" id="398"/>
                            <outlet property="delegate" destination="396" id="399"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Veggie Lovers" id="474" image="veggieLoversTabIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="402" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="387"/>
        </scene>
        <scene sceneID="404">
            <objects>
                <tableViewController id="405" sceneMemberID="viewController" customClass="MeatLoversTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="406">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="409" rowHeight="44">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="409" id="410">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="405" id="407"/>
                            <outlet property="delegate" destination="405" id="408"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Meat Lovers" id="504" image="meatLoversTabIcon.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="411" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eagle.tif" width="512" height="512"/>
    </resources>
</document>